*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Montserrat', Helvetica ;
    scroll-behavior: smooth;
}

.grid{
    display: grid;
    grid-template-rows:  80px 15% 550px 1fr 420px;
    grid-template-areas: "navbar" 
                        "header"
                        "main2"  
                        "main1" 
                        "footer";
}
.navbar{
    grid-area: navbar;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
    
}
.header{
    grid-area: header;
    color: #fff;
    background-color: rgba(3, 8, 37, 0.5);
    background-blend-mode: darken;
}
.main1{
    grid-area: main1;
    background-color: rgba(6, 2, 39, 0.7);
    background-blend-mode: darken;
    color:rgba(228, 226, 243, 0.7);
    /* color: #fff; */
}
.main2{
    grid-area: main2;
    background: #fff;
}
.footer{
    grid-area: footer;
    background-color: rgb(1, 1, 34, 0.7);
    background-blend-mode: darken;
    color: #fff;
}
.footer-text > p{
    color: rgba(228, 226, 243, 0.7);
    font-size:15px;
}
.list-unstyled li a{
    color: rgba(228, 226, 243, 0.7);
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
.flex-container > div{
    background: transparent;
    margin: 10px;
    padding: 30px;
    border: 1px solid rgba(228, 226, 243, 0.7);
    width: 300px;
    border-radius: 10px;
    background-color: rgba(6, 2, 39, 0.3);
    font-size: 0.9em;
}
#email{
    border-radius: 0;
}
hr{
    background: #fff;
}
.row-footer{
    padding: 50px 0px 50px 0px;
}
.row-header{
    margin: 0px auto;
    padding: 0px auto;
}
.row-content{
    margin: 0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1p ridge;
    min-height: 400px;
}
.nav-item{
    text-transform: uppercase;
    font-size: 80%; 
 }
.nav-item a, .title{
    color: rgb(3, 3, 75) !important;
}
.breadcrumb{
    background: transparent;
}
.page-title{
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
}
.breadcrumb-item, .breadcrumb-item > a {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}
h2, h3, .suite{
    color: #fff !important;
}
.hotel{
    background: #fff;
}
.hotel > p{
    color: #000 !important;
}
.contentLink::before{
    content: " \2192 " !important;
    color: #fff !important;
}
input, select, .input-group-text{
    background: transparent !important;
    border: 1px solid rgba(228, 226, 243, 0.7) !important;
    outline: none !important;
}
.input-group{
    border-right: 0 !important;
}
.input-group-text {
    border-left: 0 !important;
}
.display{
    background-color: rgb(1, 1, 34);
    
}
.flex{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.content{
    content: "";
    top: 50%;
    left: 40%;
    position: absolute;
    display: block;
    z-index: 1;
}
.column{
    flex: 25%;
    padding: 0 4px;
}
.column img {
    margin-top:15px;
    vertical-align: middle; 
}
.btn{
    border-radius: 0 !important;
    color: #fff !important;
}
.email{
    background: #e68a00 !important;
    color: #fff;
}
.myForm{
    color: #fff;
}
.sp-btn{
    background: #e68a00;
    color: #fff;
}
.btn-social-icon, .btn-social-icon:hover{
    color: rgba(228, 226, 243, 0.7) !important;
}
.button_hover {
    border-radius: 0px;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    overflow: hidden;
    border: 0px;
    display: inline-block;
    text-align: center;
  }
  
  .button_hover:before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    z-index: -1;
    background: #f8b100;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    opacity: 0;
  }
  
  .button_hover:hover {
    color: #fff;
  }
  
  .button_hover:hover:before {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  @media only screen and (max-width:425px) {
    .background{
        background: #fff !important;
    }
    .grid{
        grid-template-rows:  80px 15% 820px 1fr 800px;
    }
}